
MONGO_DB_CONN_STRING=mongodb+srv://evenza:eOOLDQe5UbhNHlYu@cluster0.sczvtm1.mongodb.net/
GOOGLE_OAUTH_CLIENT_ID=342085957262-5bs3veu681fmll5tbca0lpuj14kkoorp.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8080/users/signin